<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SHIBU Toronto</title>
  <meta name="description" content="SHIBU Toronto">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:700" rel="stylesheet">
  <style>
    html { 
      background: url(https://lh3.googleusercontent.com/r2QbW_YMtGLtAMvkWhcSqRYftM8Y7CPzpe25DJArbiYHiCFzSWIFYBOjpZaNiooAv3D12L9_QXNBp6XvMoIMcqGBWmmIRUg8Msm_z1JvPYbk9uzWXdTaZSmtvjPp8kL22I-wz6utTfK54_pw1DK9maN_h1WcJb_y3C03MfGfPVsOPEeGd4XgHQSL-SoU9aswG7HevcoPDO2aVqatL9KM09g2DTzZeTyjIZh7hQ9xdQp2rAXhC4GFFELYO2ejZrT8sQmUQeDu9ZPaFXhs9vAnEVaIsAntezn24rjV2GPi95USWEMC3xjtnyYagVE30CnweNsTlpXhDK33ceRMd4RCCH_0HEzV32pZ0CJkJBNBjAuTDg8E17sjR6GyTxdmEis2h3BJ2T_z9WDrI_4hGg7nRS0C5KPEtnvmRJt85FZ3uygb2kUM7maRpa3paIWzTqNpoT2P1dySo694DwtW2z3N3oCblweIi9OWZEEFgRrcNOk3tEqgvarOhi9CJ1cQdRDT56__zp_BdZtVKBNQuX0tiLPD_26o-O8deoH6ag00ljwtFibqTOpRpnqPAnVYQerf4tOD36QvQ1hi8jWNrPpFVpOztkv9-j8d1OHMUhRFCn0tkXQYRV2o2g8MqJP9cZKfWqvrOVrbscEVdVD8iX2nq7txOTNB5yk=w2048-h1362-no) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow-y: hidden;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      text-align: center;
      color: #FFF;
      margin: 0 auto;
    }

    #logo {
      height: 3em;
      text-align: center;
      display: block;
      margin: 0 auto;
    }

    .mt-2 {
      margin-top: 20px;
    }

    .mt-5 {
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div>
      <img id="logo" class="mt-2" src='https://svgshare.com/i/BHF.svg' title='shibu' />
  </div>
  <div>
      <p>APRIL 2019</p>
  </div>
  <div class="email-list">

  </div>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>